{
    "name": "maxim/parseapp",
    "description": "Parsing application",
    "type": "project",
    "authors": [
        {
            "name": "Max",
            "email": "maxbelyaev91@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "ParseApp\\": "src/"
        }
    }
}
